<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Web</title>
</head>
<body>
<div class="all">
    <header>
    <nav class="header_wrapper">
        <div class="header_menu">
            <div class="header_part1">
                <a href="#!" class="header_link">Home</a>
            </div>
            <div class="header_part2">
                <a href="#!" class="header_link">About</a>
            </div>
            <div class="header_part3">
                <a href="#!" class="header_link">Contact</a>
            </div>
            <div class="header_part4">
                <a href="#!" class="header_link">Services</a>
            </div>
            <div class="header_part button">
                <button class="head_but">Get A Quote</button>
            </div>
            </div>
    </nav>
    </header>
    <main>
        <!--section1-->
        <div class="section1">
            <div class="ring1"></div>
            
            <div class="content_part11">
                <div class="main_part1">
                    <span id="The">The</span><span id="construction">construction</span><span id="kings">kings</span><br/>
                    <span id="building_up_great">building up great</span><span id="things">things</span>
                </div>
                <div class="describe_part1">
                    Buildmax Limited is a professional building, <br/> 
                renovation and refurbishment company. We are part <br/> 
                of the Nairobi-based Talisman Capital Group.
                </div>
                <div class="but_readmore">
                    <div class="line1"></div>
                    <button class="readmore">Read More</button>
                </div>
            </div>

            <div class="content_part12">
                    <div class="image_part1">
                        <img src="img/img1.jpg">
                    </div>
                    <div class="but_ourprojects">
                        <button class="ourprojects">Our Projects
                            <img src="img/arrow1.jpg">
                        </button>
                    </div>
            </div>
        </div>
        <!--section_points1-->
        <div class="section_points1">
                <img src="img/points1.jpg">
        </div>
        <!--section2-->
        <div class="section2">
            <div class="content_part21">
                <div class="points2"></div>
                <div class="main_part2">
                    Since we Started <br/>work in 1900
                </div>
                <div class="but_qualitydesign">
                    <div class="line2"></div>
                    <div class="qualitydesign">Quality design at the fairest price</div>
                </div>
            </div>

            <div class="content_part22">
            <div class="ring2"></div>
                <div class="text2">
                    <div class="text21">
                        We have worked on some of the stunning architectural marvels within <br/> industries 
                        like hotels, residential buildings, offices, commercial buildings, <br/> food & beverage 
                        and made them great successes.
                    </div>
                    <div class="text22">
                        We have worked on some of the stunning architectural marvels within <br/> industries
                        like hotels, residential buildings, offices, commercial buildings, <br/> food & beverage
                        and made them great successes.
                    </div>
                </div>
            </div>
        </div>
        <!--section3-->
        <div class="section3">
            <div class="points2">
                <img src="img/points2.jpg">
            </div>
            <div class="but_loremipsum">
                <button class="loremipsum">lorem ipsum</button>
            </div>
        </div>
        <!--section4-->
        <div class="section4">
            <div class="content_part41">
                <img src="img/img2.jpg">
            </div>
            <div class="content_part42">
                <div class="conteiner_4">
                    <div class="main_part4">
                        Aesthetically <br/> pleasing.
                    </div>
                    <div class="text4">
                        We have worked on some of the stunning architectural marvels within <br/> 
                        industries like hotels, residential buildings, offices,
                        commercial buildings, <br/> food & beverage and made them great successes.
                    </div>
                    <div class="but_4">
                        <div class="but_learnmore">
                            <button class="learnmore">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--section5-->
        <div class="section5">
            <div class="content_part51">
                <div class="conteiner5">
                    <div class="main_part5">
                        Great work <br/> Ethic.
                    </div>
                    <div class="text5">
                        We have worked on some of the stunning architectural marvels <br/>
                        within industries like hotels, residential buildings, offices, <br/>
                        commercial buildings, food & beverage and made them great <br/> successes.
                    </div>
                    <div class="but_5">
                        <div class="but_learnmore">
                            <button class="learnmore">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_part52">
                <img src="img/img3.jpg">
            </div>
        </div>
        <!--section6-->
        <div class="section6">
            <div class="main_part6">
                We Provide Below <br/> Services.
            </div>
            <div class="content_part6">
                <div class="part61">
                    <img src="img/sketch1.jpg">
                    <div class="head6" id="head61">
                        Retail-Fit Out & <br/> Carpentry
                    </div>
                    <div class="text6">
                        Lorem ipsum dolor sit <br/> amet consect etur.
                    </div>
                </div>
                <div class="part62">
                    <img src="img/sketch2.jpg">
                    <div class="head6" id="head62">
                        Construction
                    </div>
                    <div class="text6">
                        Lorem ipsum dolor sit <br/> amet consect etur.
                    </div>
                </div>
                <div class="part63">
                    <img src="img/sketch3.jpg">
                    <div class="head6" id="head63">
                        interior & space <br/> planing
                    </div>
                    <div class="text6">
                        Lorem ipsum dolor sit <br/> amet consect etur.
                    </div>
                </div>
            </div>
        </div>
        <!--section7-->
        <div class="section7">
            <div class="main_part7">
                Our Latest Projects
            </div>
            <div class="content_part7">
                <div class="part71">
                    <img src="img/img4.jpg">
                    <div class="note">
                        <button class="but_71">Lawyes Hub <br/> kenya</button>
                    </div>
                </div>
                <div class="part72">
                    <img src="img/img5.jpg">
                    <div class="note">
                        <button class="but_72">E.A.C <br/> Arusha</button>
                    </div>
                </div>
                <div class="part73">
                    <img src="img/img6.jpg">
                    <div class="note">
                        <button class="but_73">Transnational <br/> Bank</button>
                    </div>
                </div>
            </div>
        </div>
        <!--section8-->
        <div class="section8">
            <div class="content_part8">
                <div class="conteiner8">
                    <div class="notes6">
                        <div class="part8_1">
                            <div class="head8">
                                Our Gallery
                            </div>
                            <div class="but_qualitydesign" id="quality_8">
                                <div class="line2"></div>
                                <div class="qualitydesign">Quality design at the fairest price</div>
                            </div>
                        </div>
                        <div class="part8_2">
                            <div class="text8">
                                Lorem ipsum dolor sit amet consect <br/>
                                etur adipiscing elit  sed do eiusmo. <br/>
                                There are many variations.
                            </div>
                        </div>
                    </div>
                    <img src="img/img7.jpg">
                </div>
                <div class="points3">
                    <img src="img/points3.jpg">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_wrapper">
            <div class="footer_main">
                <div class="foot_part1">
                    <div class="headf">
                        <div class="headf_1">
                            About the company
                        </div>
                    </div>
                    <div class="mainf_1">
                        <div class="linef"></div>
                        <div class="textf">
                            <div class="textf1">
                                Buildmax Limited is a professional <br/>
                                building, renovation and refurbishment<br/>
                                company. We are part of the <br/>
                                Nairobi-based Talisman Capital Group.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot_part2">
                    <div class="headf">
                        <div class="headf_2">
                        Newsletter
                    </div></div>
                    <div class="mainf_2">
                        <div class="textf">
                            <div class="textf2">
                                Stay updated with our lates offers
                            </div>
                        </div>
                        <div class="inp_email">
                            <input class="inp" type="text" placeholder="your.address@email.com">
                        </div>
                        <div class="but_subscribe">
                            <button class="subscribe">Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="foot_part3">
                    <div class="headf">
                        <div class="headf_3">
                            Follow us
                        </div>
                    </div>
                    <div class="mainf_3">
                        <div class="soc1">
                            <img src="img/002 facebook letter logo 1.svg">
                            <div class="soct1">
                                <div class="soct">
                                    Buildmax-Ltd
                                </div>
                            </div>
                        </div>
                        <div class="soc2">
                            <img src="img/001_twitter_black_shape_1.svg">
                            <div class="soct2">
                                <div class="soct">
                                    buildmax_ke
                                </div>
                            </div>
                        </div>
                        <div class="soc3">
                            <img src="img/010 instagram 1.svg">
                            <div class="soct3">
                                <div class="soct">
                                    buildmax_ltd
                                </div>
                            </div>
                        </div>
                        <div class="soc4">
                            <img src="img/videocam_24px_outlined.svg">
                            <div class="soct4">
                                <div class="soct">
                                    Buildmax Limited
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_end">
                <div class="foot_inf">
                    <div class="text_inf">
                        © BuildMax Limited | All Rights Reserved. | 2019
                    </div>
                    
                </div>
                <div class="center_menu">
                    <div class="foot_menu">
                        <div class="home">Home</div>
                        <div class="about">About</div>
                        <div class="contact">Contact</div>
                        <div class="services">Services</div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
</div>
</body>
</html>